@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}


/*cores*/
:root {
    --cor-primaria: #000080;
    --cor-segundaria: #FF8100;
    --qs-branco: #eeeeeeda;
    --branco: #fff;
    --preto: #000;
    --textos: #333;
}

body.color {
    --cor-primaria: #5BB9F0;
    --cor-segundaria: #FFE027;
    --qs-branco: #2b2b2bda;
    --branco: #252525;
    --preto: #fff;
    --textos: #bebebe;

}



header .header-top {
    background: var(--branco);
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 3%;
}

header .header-top .logo {
    font-size: 26px;
    font-weight: bolder;
    color: var(--cor-primaria);
    align-items: center;
    display: flex;
}

header .header-top .logo span {
    color: var(--cor-segundaria);
}

header .header-top .logo img {
    width: 60px;
    height: 60px;
}

header .header-top .icons {
    display: flex;
    margin-right: 10%;
    gap: 10%;
}

header .header-top .icons div,
header .header-top .icons a {
    font-size: 25px;
    margin-left: .5rem;
    color: var(--preto);
    cursor: pointer;
    padding: 2%;
}

header .header-top .icons div:hover,
header .header-top .icons a:hover {
    color: var(--cor-segundaria);
}

#search-btn {
    display: none;
}

header .header-main .container {
    width: 100%;
    height: 80px;
    background: var(--cor-primaria);
    display: flex;
    justify-content: center;
    align-items: center;

}

header .header-main .search-form {
    width: 70%;
    height: 40px;
    border: 1px solid var(--preto);
    overflow: hidden;
    background: var(--branco);
    display: flex;
    align-items: center;
    border-radius: 20px;
    margin: 2%
}

header .header-main .search-form input {
    font-size: 16px;
    padding: 0 12px;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--preto);
}

header .header-main .search-form label {
    border: 1px solid var(--preto);
    font-size: 20px;
    padding: 10%;
    color: var(--preto);
    cursor: pointer;
}

header .header-main .search-form label:hover {
    color: var(--cor-segundaria);
}

/*carrosel*/
section.slider {
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0 !important;
    overflow: hidden;
}
 
.slider-content {
    width: 400%;
    height: auto;
    display: flex;
}
 
.slider-content input,
.img-mobile {
    display: none;
}
 
.slide-box {
    width: 25%;
    position: relative;
    text-align: center;
    transition: 1s;
    padding: 35px;
}
 
.slide-box img {
    width: 70%;
    border-radius: 15%;
}
 
.nav-manual,
.nav-auto {
    position: absolute;
    width: 100%;
    margin-top: 36.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.nav-manual .manual-btn,
.nav-auto div {
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--preto);
    padding: 10px;
    border-radius: 10%;
    cursor: pointer;
    transition: 0.2s;
}
 
.nav-manual .manual-btn:not(:last-child),
.nav-auto div:not(:last-child) {
    margin-right: 10px;
}
 
.nav-manual .manual-btn:hover {
    height: 5px;
    background-color: var(--cor-segundaria);
}
 
#radio1:checked~.nav-auto .auto-btn1,
#radio2:checked~.nav-auto .auto-btn2,
#radio3:checked~.nav-auto .auto-btn3 #radio4:checked~.nav-auto .auto-btn4 {
    background-color: var(--cor-segundaria);
}
 
#radio1:checked~.primeiro {
    margin-left: 0%;
}
 
#radio2:checked~.primeiro {
    margin-left: -25%;
}
 
#radio3:checked~.primeiro {
    margin-left: -50%;
}
 
#radio4:checked~.primeiro {
    margin-left: -75%;
}
 
section {
    padding: 0;
}
 
.espt-img {
    width: 100%;
    height: 70vh;
    padding: 35px;
    overflow: hidden;
    margin-bottom: 2rem;
}
 
.espt-img img{
    width: 100%;
}
 
 
@media screen and (min-width: 320px) and (max-width: 999px) {
 
    .slide-box img {
        width: 100%;
        padding: 7px;
    }
 
    .slide-box {
        padding: 15px;
    }
 
    .img-desktop {
        display: none;
    }
 
    .img-mobile {
        display: block;
    }
 
    .nav-auto,
    .nav-manual {
        margin-top: 50%;
    }
 
}
/*nome da empresa*/
.nomedaempresa{
    font-size: 34px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 2%;
}

/*carrosel original*/
.carroselEmpresaPremium{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-empresaPremium{
    
    justify-content: center;
    align-items: center;
    position: relative;
    width: 75%;
    overflow: hidden;
   
}

.container-empresaPremium .slidesrow{
    display: flex;
    height: 100%;
   margin: 5%;
   align-items: center;
  
    
}

.container-empresaPremium .slidesrow .slide-empresaP{
    min-width: 100%;
    position: relative;
    display: flex;
    width: 100%;
    height: 350px;
    border-radius: 30px;
    background-color: #000080;
    border: 3px solid white;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
   
}

.container-empresaPremium .slidesrow .slide-empresaP img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 15px;
}
.container-empresaPremium span#next-btn, span#prev-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px 16px;
    color: var(--textos);
    font-weight: bold;
    font-size: 22px;
    transition: 0.5s;
    border-radius: 30px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
    margin-left: 5%;
    margin-right: 5%;
}

.container-empresaPremium span#next-btn{
    right: 10px;
}

.container-empresaPremium span#prev-btn{
    left: 10px;
}

.container-empresaPremium span#next-btn:hover,  span#prev-btn:hover {
    background-color: var(--cor-segundaria);
    opacity: 0.8;
    color: var(--branco);
}

.container-empresaPremium .dots{
    position: absolute;
    bottom: 5px;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
}

.container-empresaPremium .dots .dot{
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border: 3px solid #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.container-empresaPremium .dots .active{
    background-color: var(--preto);
}

/*trabalhamos com */

.category {
    margin: 5%;
}

.category-item-heading {
    color: var(--cor-primaria);
    margin: 2%;
    font-size: 20px;
}

.category-item-container {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: auto hidden;
    scroll-snap-type: inline mandatory;
    /*scrol lateral*/
    overscroll-behavior-inline: contain;
}

.category-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: .1rem solid rgba(0, 0, 0, 0.171);
    border-radius: 20px;
    scroll-snap-align: start;
    width: 50%;
}

.category-img-box img {
    width: 150px;
    background: var(--qs-branco);
    border: 1px solid hsl(0, 0%, 80%);
    padding: 10px;
    border-radius: 20px;
}

.category-content-box {
    width: 100%;
}

.category-content-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.category-item-title {
    color: var(--preto);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.category-item-des {
    display: flex;
    align-items: center;
    gap: 5%;
}

.category-item-amount {
    color: var(--textos);
    font-size: 11px;
}


.category-item-amount i {
    color: var(--textos);
    font-size: 16px;
    color: #E2BC26;
}

.category-item-text {
    color: var(--textos);
    font-size: 14px;
    font-weight: 400;
}

@media (min-width: 600px) {
    .category-item-container {
        gap: 30px;
    }

    .category-item {
        min-width: calc(50% - 15px);
    }

}

@media (min-width: 780px) {
    .category-img-box img {
        padding: 20px;
    }
}

@media (min-width: 1024px) {
    .category-item {
        min-width: calc(33.33% - 20px);
    }

    .category-img-box {
        padding: 20px;
    }

}

/*servi√ßos*/

.product-main { margin-bottom: 30px;  margin: 5%; }

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
 
}

.product-grid .showcase {
  border: 1px solid var(--branco);
  border-radius: 20px;
  overflow: hidden;
  transition: 0.4s;
}

.product-grid .showcase:hover { box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1); }

.product-grid .showcase-banner { position: relative; }

.product-grid .product-img {
    border-radius: 20px;
    padding: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-timing);
}

.product-grid .product-img.default {
  position: relative;
  z-index: 1;
}

.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.product-grid .showcase:hover .product-img.hover { opacity: 1; }

.product-grid .showcase:hover .product-img.default { opacity: 0; }

.product-grid .showcase:hover .product-img { transform: scale(1.1); }

.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--qs-branco);
  font-size: 16px;
  font-weight: 500;
  color: var(--branco);
  padding: 0 8px;
  border-radius: 10px;
  z-index: 3;
}

.product-grid .showcase-badge.angle {
  top: 8px;
  left: -29px;
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 40px;
}

.product-grid .showcase-badge.black { background: var(--preto); }

.product-grid .showcase-badge.pink { background: var(--cor-primaria); }

.product-grid .showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  transform: translateX(50px);
  transition: 0.4s;
  z-index: 3;
}

.product-grid .showcase:hover .showcase-actions { transform: translateX(0); }



.product-grid .showcase-content { padding: 15px 20px 0; }

.product-grid .showcase-category {
  color: var(--cor-segundaria);
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-grid .showcase-title {
  color: var(--cor-primaria);
  font-size: 20px;
  font-weight: 300;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: var(--transition-timing);
}

.product-grid .showcase-title:hover { color: var(--cor-segundaria); }

.product-grid .showcase-rating {
  display: flex;
  color: var(--cor-segundaria);
  margin-bottom: 10px;
}

.product-grid .price-box {
  display: flex;
  gap: 10px;
  font-size: 18px;
  color: var(--branco);
  margin-bottom: 10px;
}



.product-grid .price { font-weight: 700; }

.product-grid del { 
    color: #585858;
    font-weight: 400;
    
    text-decoration: line-through;
    
    
}

@media (min-width: 500px) { .product-grid { grid-template-columns: repeat(2, 1fr);  } }
@media (min-width: 800px) { .product-grid { grid-template-columns: repeat(3, 1fr);  } }
@media (min-width: 900px) {.product-grid { grid-template-columns: repeat(4, 1fr);  }   } 

/*fundador*/
.testimonial{
    margin: 5%;
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: center;
}

@media (max-width: 700px){
    .testimonial{
        display: ruby-text;
    }
}

@media (max-width: 400px){
    .testimonial{
        display: grid;
        width: 100%;
        margin: 3%;
    }
}
.testimonials-box .title{
    margin: 2%;
    font-size: 26px;
    display: flex;
    justify-content: center;
}

.testimonials-box { margin-bottom: 40px; ;}

.testimonial-card {
  padding: 30px 20px;
  border: 1px solid var(--branco);
  border-radius:20px;
  text-align: center;
  margin-bottom: 25px;
  width: 500px;
}

@media (max-width: 700px){.testimonial-card{
    width: 70%;
}}

@media (max-width: 400px){.testimonial-card{
    width: 100%;
}}

.testimonial-banner {
  margin: auto;
  margin-bottom: 20px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.testimonial-name {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--cor-segundaria);
  margin-bottom: 5px;
}

.testimonial-title {
  color: var(--qs-branco);
  font-size: 16px;
  margin-bottom: 15px;
}

.quotation-img {
  margin: auto;
  margin-bottom: 10px;
}

.testimonial-desc {
  max-width: 70%;
  margin: auto;
  color: var(--sonic-silver);
  font-size:18px;
}

/*detalhes*/
.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px 15px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
  }
  
  .service .title{
    display: flex;
    justify-content: center;
  }

  .service-item {
    min-width: 190px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .service-icon {
    font-size: 35px;
    color: var(--branco);
    transition: 7s;
 
  }
  
  .service-icon ion-icon { --ionicon-stroke-width: 25px; }
  
  .service-item:hover .service-icon { color: var(--eerie-black); }
  
  .service-title {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: capitalize;
    margin-bottom: 5px;
  }
  
  .service-desc {
    color: var(--sonic-silver);
    font-size: var(--fs-9);
  }
  

  /*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .wrapper {
    display: grid;
    gap: 50px;
    margin-block-end: 70px;
  }
  
  .progress-list .label-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 4px;
  }
  
  .progress-item:not(:last-child) { margin-block-end: 16px; }
  
  .progress {
    background-color: var(--raisin-black_a6);
    height: 6px;
    width: 100%;
    border-radius: var(--radius-pill);
    overflow: hidden;
  }
  
  .progress-fill { height: inherit; }
  
  .about-card { text-align: center; }
  
  .about-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
  }
  
  .about-card .card-title { margin-block: 16px 10px; }



/*footer*/

footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background: #585858;
    color: var(--branco);
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

footer .row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25%;
    padding: 10px;
}

.col .logo {
    width: 80px;
    margin-bottom: 30px;
    display: flex;
    font-size: 26px;
    font-weight: bolder;
    color: var(--cor-primaria);
    align-items: center;
}

.col .logo span {
    color: var(--cor-segundaria);
}

footer .col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

ul li {
    list-style: none;
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: var(--branco);
}

ul li a:hover {
    color: var(--cor-segundaria);
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid var(--qs-branco);
    margin: 20px auto;
}

.copyright {
    text-align: center;
}

.underline {
    width: 100%;
    height: 5px;
    background: var(--qs-branco);
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underlines span {
    width: 15px;
    height: 100%;
    background: var(--branco);
    border: 3px;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }

    100% {
        left: 100%;
    }
}


@media (max-width:700px) {
    footer {
        bottom: unset;
    }

    .col {
        flex-basis: 100%;
    }
}


