@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}


/*cores*/
:root {
    --cor-primaria: #000080;
    --cor-segundaria: #FF8100;
    --qs-branco: #eeeeeeda;
    --branco: #fff;
    --preto: #000;
    --textos: #333;
}

body.color {
    --cor-primaria: #5BB9F0;
    --cor-segundaria: #FFE027;
    --qs-branco: #2b2b2bda;
    --branco: #252525;
    --preto: #fff;
    --textos: #bebebe;

}


.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
}

.container h2{
    color: #fff;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}

.price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap:25px;
}

.price-col{
   
    padding: 10% 15%;
    border-radius: 10px;
    color: #000000;
    text-align: center;
    box-shadow:  0 .5rem 1rem rgba(0, 0, 0, .1);
}

.price-col p{
    font-size: 22px;
}

.price-col h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}

.price-col h3 span{
    font-size: 16px;

}

.price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #000;
    list-style: none;
}

.price-col ul li{
    margin: 15px 0;
    font-size: 20px;

}

.price-col ul li::before{ 
  
    color: red;
    font-weight: bold;
    margin-right: 8px;
}

.price-col button{
    width: 100%;
    padding: 14px 0;
    background:  #000080;
    color: #fff;
    font-size: 15px;
    border: 1px solid #FF8100;
    border-radius: 20px;
   margin-top: 30px;
   cursor: pointer;
  
}

.price-col button:hover{
    background: #FF8100;
}

.container .aviso{
    width: 300px;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    margin: 2%;
}

.container .aviso .box{
    background: #a5cafa;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
}

.container .aviso .box img{
    width: 250px;
    margin-top: 100%;
    margin-left: -10%;
    
}

@media screen and (max-width: 920px){
    .container{
        display: block
    }
   
.container .aviso .box img{
    display: none;
} 
.container .aviso .box{
    width: 100%;
}
.container .aviso{
    width: 95%;
}

}
